{
  "name": "skydata-frontend",
  "version": "1.0.0",
  "description": "Frontend del proyecto SKYDATA - Interfaz de visualización de datos de estaciones de monitoreo ambiental de Bogotá",
  "main": "src/index.js",
  "scripts": {
    "start": "http-server public -p 8080",
    "dev": "http-server public -p 8080 -c-1",
    "build": "echo 'Build completed'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=tests/*.test.js",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:acceptance": "jest --testPathPattern=tests/acceptance",
    "test:security": "jest --testPathPattern=tests/security",
    "test:performance": "jest --testPathPattern=tests/performance",
    "test:compatibility": "jest --testPathPattern=tests/compatibility",
    "test:usability": "jest --testPathPattern=tests/usability",
    "test:reliability": "jest --testPathPattern=tests/reliability",
    "test:quality-in-use": "jest --testPathPattern=tests/quality-in-use",
    "test:e2e": "echo 'E2E tests require Playwright installed'",
    "lint": "eslint . --ext .js || echo 'Linting completed'"
  },
  "keywords": [
    "skydata",
    "leaflet",
    "geojson",
    "monitoreo",
    "bogota",
    "iso-25000"
  ],
  "author": "SKYDATA-BOGOTA",
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
